MONGO_URL =mongodb://127.0.0.1:27017/VehicleOwner
JWT_SECRET=y4G3OAaTyfeWdsM4cMxvCSlTWnQZZsBbFiVF4lFAnHgftZfapcSFMAsf_IyUWO0_
VITE_PAYPAL_CLIENT_ID=AZtrHDUu3GDYH8A73AxB2oOd8jvQU5vJftk4lE2LORbE2CfWVRgbLWVgWnGGjnGd_AN92c6ANyRCFcie
VITE_PAYPAL_CLIENT_SECRET=EEAW4JELdNkzK2LOPFcaN1f_a9qKxa0OBbPSa2PN24w_SF2plahAP2_8KRVvxdHIpwzxRaEWR0kJpxaG
CARD_NUMBER=4032035802542951
VITE_AUTH0_DOMAIN=dev-28osh5shw2xy15j3.us.auth0.com
VITE_AUTH0_CLIENT_ID=W2DLCgkFyiByGxJM9aBa1N2CPrcB2BjK
VITE_AUTH0_CLIENT_SECRET=TsCL-yUahfT_5ELV-vW9zS9xu233h9_MDrL-BJPylu0s7JWMwv6AfCsjw0ymY1Pj
VITE_FREE_PLAN_SUBSCRIPTION=P-4JY8087923071003RM4AFQLA
VITE_ADMIN_PLAN_SUBSCRIPTION=P-4JY8087923071003RM4OGUXC
VITE_DRIVER_PLAN_SUBSCRIPTION=P-4JY8087923071003RM4LSYFO
VITE_VEHICLE_OWNER_PLAN_SUBSCRIPTION=P-4JY8087923071003RM4PPEFH
VITE_AD_PUBLISHER_PLAN_SUBSCRIPTION=P-4JY8087923071003RM4AWREW
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9jaGE0NSIsImEiOiJjbHlzaTV3b2EwaDg1MnByMDl6a3NrOGVxIn0.PaoWm_nxzr2OVbkxHs7Wag
VITE_SERVICE_ID=service_1zd8zsr
VITE_TEMPLATE_ID=template_kvcy5rv
VITE_PUBLIC_KEY=6yreXpYEHRKrrqXIJ
VITE_BRAINTREE_MERCHANT_ID =zn8jrxxrj6vmxprn
VITE_BRAINTREE_PUBLIC_KEY=yw5mg8h3tkhm46td
VITE_BRAINTREE_PRIVATE_KEY=167ccc6995a60fdc9c87f5f64170b28d
VITE_SIGHTENGINE_API_USER=407470808
VITE_SIGHTENGINE_API_SECRET=fQmeDkM9YCzgrff5tgxi6EREjUMxFp82
VITE_API_BASE_URL=https://easetruckbackend-emfbc9dje7hdargb.uaenorth-01.azurewebsites.net